<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about me</title>
    <style>
         /* desain dalam body nya */
      body {
        background: linear-gradient(200deg, rgb(25, 25, 112), rgb(70, 130, 180));
        color: aliceblue;
        font-family: Arial, sans-serif;
        }

            .navbar {
      background-color: #0c082e;
      overflow: hidden;
    }
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }
    /* hover buat warna dan efek*/
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

            
    </style>
</head>
<body>
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="tugas_biodata.html">Bio</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About Me</a>
    </nav>

    <article>
        <h1>About me</h1>
        <p>Selain membaca, Saya juga suka bermain game dan mengupload nya ke sosmed saya.<br>
         Game yang sering saya mainkan adalah game ber genre fighting, Berikut adalah salah<br>
          satu clip dari vidio yang sudah saya upload:
        </p>
        
        <br><br><br>

        <iframe align="center" loop="1" width="560" height="315" src="https://www.youtube.com/embed/vNowPwLJeb4?si=8Q9gdvwsnUAmW8ME" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> 

    </article>


    <br><br><br><br><br><br><br>

    <hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2024 mrhmtfjr. All rights deserved. | Powered by mrhmtfjr</p>
    </footer>

</body>
</html>