<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>contact me</title>
<style>
      /* desain dalam body nya */
        body {
            background: linear-gradient(60deg, rgb(25, 25, 112), rgb(70, 130, 180));
          color: aliceblue;
            }
    .navbar {
      background-color: #0c082e;
      overflow: hidden;
     }
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }
    /* hover buat warna dan efek*/
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

</style>
</head>
<body>
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="tugas_biodata.html">Bio</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About me</a>
    </nav>
    <hr>

    <div>
        <h1>contact me</h1>
        <form>
            <label for="email">email</label><br>
            <input type="email" name="email" placeholder="alamat email"/>
            <br>
            <label for="massage">pesan</label><br>
            <textarea name="massage" placeholder="tulis pesan/pendapat anda disini..." rows="4" cols="80"></textarea>
            <br>
            <br>
            <input type="submit" value="kirim">
        </form>
    </div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></br>

    <hr>

    <footer style="text-align: center;">
        <p>Copyright &copy; 2024 mrhmtfjr. All rights deserved. | powered by mrhmtfjr</p>
    </footer>
    
</body>
</html>