<!DOCTYPE html>
<html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mrahmatfjr.webiste:)</title>
    <style>
                    /* desain dalam body nya */
      body {
        background: linear-gradient(20deg, rgb(25, 25, 112), rgb(70, 130, 180));
        color: aliceblue;
            }
            .navbar {
      background-color: #0c082e;
      overflow: hidden;
    }
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }
    /* hover buat warna dan efek*/
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    </style>

 </head>

 <body>
    
    <nav class="navbar">
        <a href="index.html">Home</a>
        <a href="tugas_biodata.html">Bio</a>
        <a href="contact.html">Contact</a>
        <a href="about.html">About me</a>
    </nav>

    

    <br>
    
    <header style="text-align: center;">
        <img src="gambar/profile2.jpg"  width="220" height="220" style="border-radius: 90%;">    
        <h1>Mohamad Rahmat Fajar</h1>
    </header>

    <article style="text-align: center;">
        <h2>Overview</h2>
        <p>Halo semuanya, Saya adalah mahasiswa UNIVERSITAS TEKNOLOGI YOKYAKARTA<br>
           prodi saya informatika, Kenapa aku milih informatika? singkatnya karena<br>
           aku sangat tertarik belajar coding. Kedepannya saya ingin memperbaiki skill<br>
           saya di html dan css, dan juga saya ingin mempelajari python. Saya belajar<br>
           melalui website petani kode,mimo,youtube,chatgpt,dan dari kuliah saya tentunya<br>
           dan ini adalah project pertama saya
        </p>
    </article>

    <br>

    <div style="max-width: 600%; margin: 3 em auto;">
        <table border="2" align="center" cellspacing="0" cellpadding="15">
            <thead align="center">
            <tr>
                <td>Skill</td>
                <td>Pengalaman</td>
            </tr>
        </thead>
          <tbody>
            <tr>
                <td>
                  <ul>
                    <li>Html(beginner)</li>
                    <li>Css(beginner)</li>
                  </ul>
                </td>
                <td>
                 <ul>
                    <li>Mempelajari pemrograman dasar</li>
                 </ul>
                </td>
            </tr>
         </tbody>
        </table>
    </div>
 
    <br><br>

<hr>
    <footer style="text-align: center;">
        <p>Copyright &copy; 2024 mrhmtfjr. All rights deserved. | powered by mrhmtfjr</p>
    </footer>
 </body>
</html>

