<!DOCTYPE html>
<html lang="id">
    <head>
        <title>biodataku_fjr</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                background: linear-gradient(90deg, rgb(2, 195, 239), hwb(295 0% 21%));
                background-size: 400% 400%;
                color: white;
                animation: gradientMove 10s ease infinite;
            }

            @keyframes gradientMove {
                0% {
                    background-position: 0% 50%;
                }
                50% {
                    background-position: 100% 50%;
                }
                100% {
                    background-position: 0% 50%;
                }
            }
        </style>
    </head>
    <body>
    
        <marquee scrolldelay="30" behavior="alternate" bgcolor="rgb">haloo semuanya, selamat datang di bio ku, terimakasih sudah mengunjungi web ku :)</marquee>
        <br><br><br><br><br><br><br>
        

        <h1 align="center">BIODATA</h1>

        <hr width="700">

        <table align="center" cellpadding="5" align="center" width="800">
            <tr>
                <td> NIM</td>
                <td>: 5240411018</td>
                <td>Nama Mahasiswa :Mohamad Rahmat Fajar</td>
            </tr>
            <tr>
                <td> Tempat, Tanggal Lahir</td>
                <td>: 23 Januari 2006</td>
                <td rowspan="5"> <a href="https://imgbb.com/"><img src="https://i.ibb.co.com/GpkMQ5K/fotoprofile.jpg" alt="maaf browser anda tidak support gambar ini, silahkan memakai chrome dan coba lagi" height="165px" width="125px" border="0" /></a></td>
            </tr>
            <tr>
                <td> Agama</td>
                <td>: Islam</td>
            </tr>
            <tr>
                <td> Jenis Kelamin</td>
                <td>: Laki-Laki</td>
            </tr>
            <tr>
                <td> Alamat</td>
                <td>: Banjarnegara,Purwanegara,Merden</td>
            </tr>
            <tr>
                <td> Hobby</td>
                <td>: Bermain game</td>
            </tr>
            <tr>
                <td> Email</td>
                <td>: mohamadrahmatfajar@gmail.com</td>
                <td>No Telp: 085713606181</td>
            </tr>
        </table>

        <br><br><br><br><br><br><br><br><br><br><br><br><br>
        
        <hr>
        
        <footer align="center">
            @copyright mrahmatfjr23
        </footer>

    </body>
</html>